body {
  background-color: darkkhaki;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
}

.header {
  grid-column: 4 / 4;
  grid-row: 1 / 1;
  text-align: center;
  color: brown;
}

.image {
  grid-column: 4 / 4;
  grid-row: 2 / 2;
  text-align: center
  }

.main {
  grid-column: 4 / 4;
  grid-row: 3/ 3;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}

.iframe {
  grid-column: 4 / 4;
  grid-row: 4 / 4;
  text-align: center;
}

.contact {
  grid-column: 4 / 4;
  grid-row: 5 / 5;
  text-align: center;
}

.footer {
  grid-column: 4 / 4;
  grid-row: 6 / 6;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}

ul {
  list-style-type: none;
}

label {
  display: block;
  text-align: start;
  font-family: 'Times New Roman', Times, serif;
  color: brown;
  padding: 5px;
}

.contactpage {
  text-align: center;
  color: brown;
  width: 200px;
  height: 75px;
  border: 1px solid green;
  border-radius: 8px;

}

.homepage {
  text-align: start;
  padding-top: 5px;
}

.image2 {
  text-align: center;
  width: 50px;
  height: 50px;
}

@media screen and (min-width: 700px) {
  body {
    background-color: lawngreen;
  }
  .header {
   grid-column: 1 / 5;
   grid-row: 1 / 1;
  }
  .image {
    grid-column: 1 / 5;
    grid-row: 2 / 2;
  }
  .main {
    grid-column: 1 / 5;
    grid-row: 3 / 3;
  }
  .iframe {
    grid-column: 1 / 5;
    grid-row: 4 / 4;
  }
  .contact {
    grid-column: 1 / 5;
    grid-row: 5 / 5;
  }
  .footer {
    grid-column: 1 / 5;
    grid-row: 6 / 6;
  }
 







